<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tip Calculator</title>
  <link rel="stylesheet" media="screen" href="css/styles.css">
  <script src="js/site.js"></script>
</head>

<body>
    <section id="body">
        <p>ITMD 441 - Alastyr Bill</p>
        <h1>Tip Calculator</h1>
        <form id="tipCalc" method="get" action="#null">
            <p>Currency Conversion:</p>
            <p>$1 USD = €0.95 EUR for EUROS</p>
            <p>$1 USD = ₹85 INR for Rupees</p>

            <div class="row">
            <label for="baseTotal">Bill Total: $</label>
            <input type="text" id="baseTotal" name="baseTotal">
            </div>
            <p id="error">Please enter a valid, non-negative number.</p>

            <div class="row">
            <label for="baseTax">Total Bill with Tax (11%):</label>
            <input type="text" id="baseTax" name="baseTax" readonly>
            </div>
            
            <div class="row">
            <label for="currency">Select Currency:</label>
            <select id="currency" name="currency">
                <option value="USD">US Dollars ($)</option>
                <option value="EUR">EUROS (€)</option>
                <option value="INR">Rupees (₹)</option>
            </select>
            </div>

            <div class="row">
            <label for="baseTip">Tip:</label>
            <input type="range" id="baseTip" name="baseTip" min="0" max="50">
            </div>

            <div class="row">
            <label for="tipConverted">Converted Tip Amount:</label>
            <input type="text" for="tipConverted" id="tipConverted" name="tipConverted" readonly>
            </div>

            <div class="row">
            <label for="finalTotal">Converted Total with Tip and Tax:</label>
            <input type="text" for="finalTotal" id="finalTotal" name="finalTotal" readonly>
            </div>
        </form>
    </section>
</body>
</html>